"url": "http://localhost:4567",
"secret": "7fa1c74d-c7cf-4c71-804b-d589f3581851",
"database": "mongo",
"port": "4567",
"mongo": {
"uri": "mongodb+srv://130105630610a_db_user:sgfCoag5EPgC0VW0@cluster0.gqtzpi5.mongodb.net/?appName=Cluster0
"database": "nodebb"
